<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="jru.restaurantapp.model.data.User" />

        <variable
            name="view"
            type="jru.restaurantapp.ui.profile.ProfileView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Update Info" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/first_name"
                android:padding="8dp"
                android:background="@drawable/edittext_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="First name"
                android:inputType="textPersonName"
                android:text="@{user.firstname}"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/edittext_selector"
                android:layout_marginTop="6dp"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:text="@{user.lastname}"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/contact"
                android:padding="8dp"
                android:background="@drawable/edittext_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="Contact"
                android:inputType="phone"
                android:text="@{user.contact}"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:padding="8dp"
                android:background="@drawable/edittext_selector"
                android:hint="Birthday"
                android:onClick="@{()->view.onBirthdayClicked()}"
                android:text="@{user.birthday}"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:background="@drawable/edittext_selector"
                android:hint="Address"
                android:text="@{user.address}"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Update Password Here"
                android:layout_margin="16dp"
                android:textColor="@color/hyperlink"
                android:onClick="@{()->view.onChangePassword()}"
                android:background="?selectableItemBackground"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>