<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:minWidth="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_button_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="X"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edittext_selector">

            <Spinner
                android:id="@+id/dialog_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nearestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>