<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="jru.restaurantapp.ui.map.MapView" />

        <variable
            name="restaurant"
            type="jru.restaurantapp.model.data.NearestRestaurant" />

        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/restCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{()->view.OnItemClicked(restaurant)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".8"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_restaurant"
                    android:drawableTint="#777777"
                    android:text="@{restaurant.restName}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{restaurant.restCategory}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="@{restaurant.restAdd}"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/greenSuccess"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{restaurant.distance+``}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="KM/S"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>