<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="jru.restaurantapp.ui.reservations.ReservationsView" />

        <variable
            name="reservation"
            type="jru.restaurantapp.model.data.Reservation" />

        <import type="jru.restaurantapp.utils.DateTimeUtils" />


    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/restCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{()->view.OnItemClicked(reservation)}"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:padding="6dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:background="@color/greenSuccess"
                        android:text="@{DateTimeUtils.toReadable(reservation.transDate)}"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:padding="6dp"
                        android:background="@color/greenSuccess"
                        android:text="@{DateTimeUtils.toAMPM(reservation.transDate)}"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{reservation.restaurant.restName}"
                    android:textSize="14sp" />
            </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>